<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links & Images</title>
    <style>
     a {
        margin-right: 15px;
        text-decoration: none;
        padding: 30px;
        color: white;
        font-family: sans-serif;
     }
     p {
         background-color: rgb(9, 133, 9);
         text-align: right;
         border: 3px solid gold;
     }
     img{
        display: block;
        margin: auto;
        width: 50%;
        border: 3px solid darkgreen;
        border-radius: 50%;
     }
     table{
        border: 1px solid maroon;
        border-collapse: collapse;
     }
     td{
        border: 1px solid maroon;
        padding: 5px;
     }
     </style>
</head>
<body>
    <H1>Mariano Marcos State University</H1>
    <p>
    <a href="demo2.html">CIT </a> 
    <a href="cte.html">CTE</a>
    <a href="coe.html">COE</a>
    <a href="index.html">Home</a>
    </p>
    <h1>Welcome to COE</h1>
    <img src="images/COE.jpg" alt="COE logo">
    <table>
        <tr>
            <td>College of Engineering</td>
        </tr>
        <tr>
            <td>Major in</td>
        </tr>
        <tr>
            <td>ECE</td>
            <td>Electronics Engineering</td>
        </tr>
        <tr>
            <td>ME</td>
            <td>Mechanical Engineering</td>
        </tr>
        <tr>
            <td>CE</td>
            <td>Civil Engineering</td>
        </tr>
</body>
</html>