<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links & Images</title>
    <style>
     a {
        margin-right: 15px;
        text-decoration: none;
        padding: 30px;
        color: white;
        font-family: sans-serif;
     }
     p {
         background-color: rgb(9, 133, 9);
         text-align: right;
         border: 3px solid gold;
     }
     img{
        display: block;
        margin: auto;
        width: 50%;
        border: 3px solid darkgreen;
        border-radius: 50%;
     }
     table{
        border: 1px solid yellow;
        border-collapse: collapse;
     }
     td{
        border: 1px solid yellow;
        padding: 5px;
     }
     </style>
</head>
<body>
    <H1>Mariano Marcos State University</H1>
    <p>
    <a href="demo2.html">CIT </a> 
    <a href="cte.html">CTE</a>
    <a href="coe.html">COE</a>
    <a href="index.html">Home</a>
    </p>
    <h1>Welcome to CTE</h1>
    <img src="images/CTE.jpg" alt="cte logo">

    <table>
        <tr>
            <td>College of Teacher Education</td>
        </tr>
        <tr>
            <td>Major In</td>
        </tr>
        <tr>
            <td>BSED</td>
            <td>Bachelor of Secondary Education</td>
        </tr>
        <tr>
            <td>BEED</td>
            <td>Bachelor of Elementary Education</td>
        </tr>
        <tr>
            <td>BTVTED</td>
            <td>Bachelor of Technical Vocational Teacher Education</td>
        </tr>
</body>
</html>