<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links & Images</title>
    <style>
     a {
        margin-right: 15px;
        text-decoration: none;
        padding: 30px;
        color: white;
        font-family: sans-serif;
     }
     p {
         background-color: rgb(9, 133, 9);
         text-align: right;
         border: 3px solid gold;
     }
     img{
        display: block;
        margin: auto;
        width: 50%;
        border: 3px solid darkgreen;
        border-radius: 50%;
     }
     table{
        border: 1px solid darkgreen;
        border-collapse: collapse;
     }
     td{
        border: 1px solid darkgreen;
        padding: 5px;
     }
     </style>
</head>
<body>
    <H1>Mariano Marcos State University</H1>
    <p>
    <a href="demo2.html">CIT </a> 
    <a href="cte.html">CTE</a>
    <a href="coe.html">COE</a>
    <a href="index.html">Home</a>
    </p>
    <h1>Welcome to CIT</h1>
    <img src="images/CIT.png" alt="CIT PAGE">
<table>
    <tr>
        <td>BSInTech</td>
        <td>Bachelor of Science Major in Industrial Technology</td>
    </tr>
    <tr>
        <td>Major In</td>
    </tr>
    <tr>
        <td>CT</td>
        <td>Computer Technology</td>
    </tr>
    <tr>
        <td>CDT</td>
        <td>Civil and Drafting Technology</td>
    </tr>
    <tr>
        <td>ELXT</td>
        <td>Electronics Technology</td>
    </tr>
    <tr>
        <td>ELT</td>
        <td>Elecrical Technology</td>
    </tr>
    <tr>
        <td>FPSM</td>
        <td>Food Processing Service Management</td>
    </tr>
    <tr>
        <td>GT</td>
        <td>Garments Technology</td>
    </tr>
    <tr>
        <td>BAT</td>
        <td>Bachelor in Automotive Technology</td>
    </tr>
</table>
    
</body>
</html>